# Напишите программу с использованием вложенных циклов for, которая создает таблицу умножения от 1 до 10 и выводит ее.
for i in range(1, 11):
    print()
    for j in range(1, 11):
        print((f"{i} * {j} = {i * j}"))

print("___________")

# Используя вложенные циклы for, напишите программу, которая выводит все комбинации карт из колоды карт для игры в покер
# (масть: "♠", "♣", "♦", "♥"; ранг: "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A").
# Выведите каждую комбинацию в отдельной строке.
mast = ["♠", "♣", "♦", "♥"]
rank = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
for i in (mast):
    print()
    for j in (rank):
        print(i + j)

print("_____________")

#Используя вложенные циклы for, напишите программу, которая выводит все возможные пары сумма которых равна заданному числу n.
# Значение n должно быть предварительно задано.
n = 5
for i in range(1, n):
    for j in range(1, n)[::-1]:
        if i + j == n:
            print(f"{i}, {j}")