# Напишите программу с использованием вложенных циклов for, которая создает таблицу умножения от 1 до 10 и выводит ее.
for i in range(1, 11):
    for j in range(1, 11):
        print((f"{i} * {j} = {i * j}"))
