# Дано число.
# Используя условный оператор if, определите, является ли число положительным, отрицательным или равным нулю.
number = -1
if number > 0:
    print("Число положительное ")
elif number < 0:
    print("Число отрицательное ")
else:
    print("Равно нулю")

print("_________")

#Даны два числа.
# Используя условный оператор if, определите и выведите наибольшее число.
number1 = 6
number2 = 5

if number1 > number2:
    print("Число наибольшее", number1)
elif number2 > number1:
    print("Число наибольшее", number2)
else:
    print("Числа равны")

print("---------")


#Дано число.
# Используя условный оператор if, определите, является ли число четным или нечетным.
number3 = 3
if number3 % 2 == 0:
    print("Число четное")
else:
    print("Число не четное")

print("________")

# Дано число, определите, является ли оно кратным 3 и 5 одновременно.
number4 = 11
if number4 % 3 == 0 and number4 % 5 == 0:
    print("Число кратное 3 и 5")
else:
    print("Число не кратно 3 и 5")

print("___________")

# Дано число. Используя условный оператор if, определите, является ли число двузначным.
number5 = 10
if number5 >= 10 and number5 <= 99:
    print("Число двухзначное")
else:
    print("Число не двухзначное")

print("________")

#Даны два числа.
# Используя условный оператор if, определите и выведите наибольшее число.
n1 = 7
n2 = 8

if n1 > n2:
    print(n1)
else:
    print(n2)

