# Даны три числа.
# Используя условные операторы if, определите и выведите наибольшее из них.
n = 7
n1 = 1
n2 = 6
if n > n1 and n > n2:
    print(n)
elif n1 > n2:
    print(n1)
else:
    print(n2)

print("----------")

#Даны две строки. Используя условные операторы if, определите, какая из строк длиннее и выведите ее.
# Если строки равны по длине, выведите обе строки.
line = "Python"
line1 = "Java"
if len(line) > len(line1):
    print(line)
elif len(line) == len(line1):
    print(line, line1)
else:
    print(line1)

print('__________')

# Даны три числа a, b и c. Используя условные операторы if, определите, можно ли составить треугольник с длинами сторон a, b и c.
# Если треугольник возможен, выведите "Треугольник возможен", в противном случае выведите "Треугольник невозможен".
# Подсказка: подумай при каких длинах невозможно нарисовать треугольник
a = 1
b = 2
c = 3
if a + b > c and a + c > b and b + c > a:
    print("Треугольник возможен")
else:
    print("Тругольник не возможен")

print("_______-")

# Дано число от 1 до 100. Используя условные операторы if-elif-else, напишите программу, которая выводит следующие сообщения в зависимости от числа:
#Если число кратно 3, выведите "Fizz" Если число кратно 5, выведите "Buzz"
# Если число кратно 3 и 5 одновременно, выведите "FizzBuzz" В противном случае выведите само число

a = 30

if a % 3 == 0 and a % 5 == 0:
    print("FizzBuzz")
elif a % 3 == 0:
    print("Fizz")
elif a % 5 == 0:
    print("Buzz")
else:
    print(a)

print("----------")

#Дано трехзначное число. Определите, есть ли в нем одинаковые цифры.
x = 112
c = x // 10
b = x % 100 // 10
m = x % 10
if x == b or x == c or b == m:
    print("все одинаковые цифры")
else:
    print("не все одинаковые цифры")

print("_________")

# Используя условные операторы if, напишите программу, которая определяет, является ли введенное число степенью двойки.
n1 = 30
if n1 % 2 == 0:
    print("Степень")

















