# Используя цикл for, напечатайте все числа от 1 до 10 включительно.
for i in range(1, 11):
    print(i)

print('_________')

# Используя цикл for,веведите все числа от 2 до 20 включительно.
for i in range(2, 21):
    print(i)

print('___________')

# Используя цикл for, посчитайте сумму чисел от 1 до 100 включительно и выведите результат.
sum = 0
for i in range(1, 101):
    sum += i
print(sum)

print('--------')

# Используя цикл for, выведите таблицу умножения для числа 5 от 1 до 10.
number = 5
for i in range(1, 11):
    print(f"{i} * {number} = {i * number}")

print('_________')

# Используя цикл for, напечатайте каждый второй элемент списка.
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in l[::2]:
    print(i)

print("----------")

# Используя цикл for, определите сумму квадратов чисел от 1 до 10 включительно.
sum = 0
for i in range(1, 11):
    sum += i ** 2
print("Сумма квадратов чисел от 1 до 10:", sum)

# Используя цикл for, посчитайте количество четных и нечетных чисел в данном списке.
lest = [2, 5, 8, 11, 14, 17, 20, 23, 26, 29]
even = 0
odd = 0

for i in lest:
    if i % 2 == 0:
        even += 1
    else:
        odd += 1

print("Четное", even)
print("Нечетные", odd)

print("_________")

# Используя вложенные циклы for, нарисуйте следующий паттерн:
for i in range(1, 6):
    for j in range(i):
        print(i, end='')
    print()

print("____________")

#Используя цикл for и функцию range, выведите все числа от 10 до 1 в обратном порядке.
for i in range(1, 11)[::-1]:
    print(i)

print("__________")

# Используя цикл for, найдите сумму всех элементов списка, кратных 3.
lest1 = [3, 4, 9, 11, 15, 19, 21, 25, 30]
sum = 0
for i in lest1:
    if i % 3 == 0:
        sum += i
print("Сумма числа,кратных 3:", sum)
