# Используя цикл for, напечатайте все числа от 1 до 10 включительно.
for i in range(1, 11):
    print(i)

print('_________')

# Используя цикл for,веведите все числа от 2 до 20 включительно.
for i in range(2, 21):
    print(i)

print('___________')

# Используя цикл for, посчитайте сумму чисел от 1 до 100 включительно и выведите результат.
sum = 0
for i in range(1, 101):
    sum += i
print(sum)

print('--------')

# Используя цикл for, выведите таблицу умножения для числа 5 от 1 до 10.
number = 5
for i in range(1, 11):
    print(f"{i} * {number} = {i * number}")

print('_________')

# Используя цикл for, напечатайте каждый второй элемент списка.
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in l[::2]:
    print(i)

