# Cоставить словарь, где ключи - это название страны, а значение - их площадь.
# Введите цикл для, напечатайте ключ и значение для каждой страны, где площадь больше 1 миллиона км².
country_area = {
    "Россия": 17125191,
    "Конада": 9984670,
    "США": 9826675,
    "Китай": 9596961,
    "Бразилия": 8515767
}
def printCountry_a(country_area):
    for i in country_area.items():
        if i[1] > 1000000:
            print(i[0], i[1])

printCountry_a(country_area)

print('------------')

# Построить словарь, где ключи - это название планеты, значение - их радиусы.
# Значение цикла для, напечатайте ключ и значение для каждой планеты, где радиус больше 5000 км.
planet_radii = {
    "Меркурий": 2440,
    "Венера": 6052,
    "Земля": 6371,
    "Марс": 3390,
    "Юпитер": 69911,
    "Сатурн": 58232,
    "Уран": 25362,
    "Нептун": 24622
}
def pritnPlanet_r(planet_radii):
    for i in planet_radii.items():
        if i[1] > 5000:
            print(i[0], i[1])

pritnPlanet_r(planet_radii)

print('----------')

# Объявить словарь, где ключи - это название функциональных инструментов, а значение - их количество струн.
# Установите цикл для, напечатайте ключ и значение для каждого инструмента, где количество струн больше 4.
instruments_strings = {
    "Гитара": 6,
    "Скрипка": 4,
    "Виолончель": 4,
    "Контрабас": 4,
    "Балалайка": 3,
    "Гарп": 47
}
def printInstruments_s(instruments_strings):
    for i in instruments_strings.items():
        if i[1] > 4:
            print(i[0], i[1])

printInstruments_s(instruments_strings)

print('------------')
# Ввести словарь, где ключи - это название оформления игры, а значение - их продолжительность в окрестностях.
# Период цикла для, напечатайте ключ и значение для каждой игры, где продолжительность составляет менее 100 минут.
game_duration = {
    "Футбол": 90,
    "Баскетбол": 48,
    "Хоккей": 60,
    "Теннис": 120,
    "волейбол": 90,
    "Регби": 80
}

def printGame_d(game_duration):
    for i in game_duration.items():
        if i[1] < 100:
            print(i[0], i[1])

printGame_d(game_duration)

print('---------')

# Ввести словарь, где ключи - это название животных, а значение - их средняя продолжительность жизни в сценариях.
# Предписание цикла, напечатайте ключ и значение для каждого животного, где средняя продолжительность жизни составляет более 10 лет.
duration_animals_life = {
    "Собака": 12,
    "Кошка": 15,
    "Лошадь": 25,
    "Корова": 18,
    "Кролик": 8,
    "Черепаха": 80,
    "Попугай": 50
}
def printAnimals_l(duration_animals_life):
    for i in duration_animals_life.items():
        if i[1] > 10:
            print(i[0], i[1])

printAnimals_l(duration_animals_life)




